<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../styles/roman.css" />
    <title>FCC Projects: Roman Numerals Converter</title>
  </head>
  <body class="roman-body">
    <header class="roman-header">
      <h1 class="roman-header__h1">
        <a href="../index.html" class="roman-header__link"
          >FreeCodeCamp <br />
          Projects</a
        >
      </h1>
      <nav class="roman-header__nav">
        <ul class="roman-header__nav-ul">
          <li class="roman-header__nav-li">
            <a href="./dragon.html">Dragon Repeller Game</a>
          </li>
          <li class="roman-header__nav-li">
            <a href="./calorie-counter.html">Calorie Counter</a>
          </li>
          <li class="roman-header__nav-li">
            <a href="./palindrome-checker.html">Palindrome Checker *</a>
          </li>
          <li class="roman-header__nav-li">
            <a href="./to-do.html">To Do App</a>
          </li>
          <li class="roman-header__nav-li">
            <a href="./music-player.html">Music Player</a>
          </li>
          <li class="roman-header__nav-li">
            <a href="./roman.html">Roman Numerals Converter *</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="roman-main">
      <div class="roman-main__page-container-top">
        <h1 class="roman-main__header">Roman Numerals Converter</h1>

        <div class="roman-main__container">
          <input id="number" />
          <button id="convert-btn">Convert</button>
          <div id="output"></div>
        </div>

        <div class="roman-main__scroll">
          <a href="#" id="scrollLink">more info...</a>
        </div>
      </div>

      <div class="roman-main__page-container">
        <article class="roman-main-info">
          <h2 class="roman-main__header">About "Palindrome Checker"</h2>
          <div class="roman-main__text">
            <ul class="roman-main__ul">
              <li class="roman-main__li">
                This is a certification project from the freecodecamp.com course
                'JavaScript Algorithms and Data Structures' called
                <a
                  class="roman-main__link"
                  href="https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures-v8/build-a-palindrome-checker-project/build-a-palindrome-checker"
                  target="blank"
                  >'Build a Palindrome Checker Project'</a
                >
              </li>
              <li class="roman-main__li">
                For certification projects there are user stories only, no
                guided prompts
              </li>
              <li class="roman-main__li">
                Use of string and array methods to check if entered characters
                are a palindrome
              </li>
            </ul>
          </div>
        </article>
        <div class="roman-main__scroll">
          <a href="#" id="scrollLinkInfo">back to top...</a>
        </div>
      </div>
    </main>
    <script src="../scripts/roman.js"></script>
  </body>
</html>
